#########################################################################
:FileType i2s  ASCII  EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
# DataType                 2D Line Set
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                Reinhard Fleiﬂner
:CreationDate             Sun, Aug 14, 2016 09:23 PM
#
#------------------------------------------------------------------------
#
#
:AttributeUnits 1 m
:EndHeader
6 0
67075.127684 12341.047196
67057.292278 12262.061828
67029.265212 12183.076459
66985.950655 12096.447345
66937.540267 12014.914061
66906.965286 11928.284946
5 0
67605.094030 12004.722400
67554.135727 11933.380777
67490.437849 11864.587068
67436.931632 11777.957954
67388.521244 11691.328840
