#########################################################################
:FileType i2s  ASCII  EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
# DataType                 2D Line Set
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                rfleissner
:CreationDate             Fri, May 20, 2016 02:56 PM
#
#------------------------------------------------------------------------
:Name  profiles
#
:AttributeUnits 1 m
:EndHeader
4 0
-70.767180 -11.153011
-63.091969 -12.889070
-59.132534 -13.467757
-53.772070 -16.147989
4 0
-70.112827 -56.592308
-74.662476 -45.369840
-76.525665 -40.690200
-81.811925 -34.970641
2 0
-103.173611 -50.699429
-94.724262 -62.615177
4 0
-72.671401 -20.939052
-66.109438 -23.885239
-62.225827 -26.385035
-57.360154 -28.706273
