#########################################################################
:FileType i2s  ASCII  EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
# DataType                 2D Line Set
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                Reinhard Fleiﬂner
:CreationDate             Fri, May 20, 2016 11:00 PM
#
#------------------------------------------------------------------------
:Name  reach
#
:AttributeUnits 1 m
:EndHeader
4 0
-59.438509 -13.353494
-62.718663 -26.474109
-74.711725 -45.540003
-97.672801 -58.558113
