#########################################################################
:FileType i2s  ASCII  EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
# DataType                 2D Line Set
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                rfleissner
:CreationDate             Fri, May 20, 2016 02:56 PM
#
#------------------------------------------------------------------------
:Name  reach
#
:AttributeUnits 1 m
:EndHeader
15 0
-59.209403 -13.399857
-60.355443 -19.703077
-62.217758 -24.717002
-62.146131 -26.579317
-66.945174 -34.028577
-70.813059 -33.956950
-72.030726 -35.604382
-72.173981 -37.466698
-74.107924 -44.342938
-76.041866 -45.775488
-91.370152 -51.935453
-96.312450 -52.651728
-98.962667 -53.511258
-99.750570 -54.657298
-100.251962 -55.516828
