#########################################################################
:FileType i2s  ASCII  EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
# DataType                 2D Line Set
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                Reinhard Fleiﬂner
:CreationDate             Sun, Feb 07, 2016 10:51 AM
#
#------------------------------------------------------------------------
:Name  tubes
#
:AttributeUnits 1 m
:EndHeader
2 0
69407.499647 10732.143794
69445.584471 10709.655613
2 0
69387.550454 10678.099616
69425.997990 10660.689411
2 0
69330.604575 10570.736685
69362.523284 10554.051906
2 0
69309.204531 10527.211173
69346.201217 10509.075543
2 0
69428.984273 10785.809486
69473.277145 10759.754855
