#########################################################################
:FileType i2s  ASCII  EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
# DataType                 2D Line Set
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                Reinhard Fleiﬂner
:CreationDate             Thu, Feb 11, 2016 09:11 PM
#
#------------------------------------------------------------------------
:Name  tubes
#
:AttributeUnits 1 m
:EndHeader
2 0
-2.493851 -5.468247
-2.565947 5.454296
2 0
-1.412411 -5.540343
-1.304267 5.634536
2 0
-0.439115 -5.468247
-0.475163 5.706632
2 0
0.498133 -5.432199
0.426037 5.526392
2 0
1.507477 -5.540343
1.471429 5.454296
2 0
2.444725 -5.612439
2.408677 5.057768
