#########################################################################
:FileType cs1 ASCII EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
# EnSim ColourScale definition
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                Reinhard Fleiﬂner
:CreationDate             Fri, Jan 01, 2016 05:44 PM
#
#------------------------------------------------------------------------
:EndHeader
:StartColourScale
:Origin 80.000000 55.000000
:Extent 16.390977 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 1
:Title 
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 1
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 4
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 3.000000
:ScaleInterval 1.000000
:ScaleLevel 0 0.000000
:ScaleLevel 1 1.000000
:ScaleLevel 2 2.000000
:ScaleLevel 3 3.000000
:ScaleColourBasis 0
:ScaleColour 0 0xaa5500
:ScaleColour 1 0x665544
:ScaleColour 2 0x2244ff
:ScaleColour 3 0x2244ff
:EndObjectType CColourScale
