:FileType cs1 ASCII EnSim 1.0
:WrittenBy                Reinhard Fleiﬂner
:EndHeader
:ScaleLevelCount 17
:ScaleMin 0.000000
:ScaleMax 4.250000
:ScaleInterval 0.250000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.250000
:ScaleLevel 2 0.500000
:ScaleLevel 3 0.750000
:ScaleLevel 4 1.000000
:ScaleLevel 5 1.250000
:ScaleLevel 6 1.500000
:ScaleLevel 7 1.750000
:ScaleLevel 8 2.000000
:ScaleLevel 9 2.250000
:ScaleLevel 10 2.500000
:ScaleLevel 11 2.750000
:ScaleLevel 12 3.000000
:ScaleLevel 13 3.250000
:ScaleLevel 14 3.500000
:ScaleLevel 15 3.750000
:ScaleLevel 16 4.000000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff3f00
:ScaleColour 2 0xff7f00
:ScaleColour 3 0xffbf00
:ScaleColour 4 0xffff00
:ScaleColour 5 0xbfff00
:ScaleColour 6 0x7fff00
:ScaleColour 7 0x3fff00
:ScaleColour 8 0x00ff00
:ScaleColour 9 0x00ff3f
:ScaleColour 10 0x00ff7f
:ScaleColour 11 0x00ffbf
:ScaleColour 12 0x00ffff
:ScaleColour 13 0x00bfff
:ScaleColour 14 0x007fff
:ScaleColour 15 0x003fff
:ScaleColour 16 0x0000ff
:EndObjectType CColourScale
