#########################################################################
:FileType cs1 ASCII EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
# EnSim ColourScale definition
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                Reinhard Fleiﬂner
:CreationDate             Tue, Dec 22, 2015 06:29 PM
#
#------------------------------------------------------------------------
:EndHeader
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title test
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 4.000000
:ScaleInterval 0.400000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.400000
:ScaleLevel 2 0.800000
:ScaleLevel 3 1.200000
:ScaleLevel 4 1.600000
:ScaleLevel 5 2.000000
:ScaleLevel 6 2.400000
:ScaleLevel 7 2.800000
:ScaleLevel 8 3.200000
:ScaleLevel 9 3.600000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
