################DO NOT EDIT THIS FILE!##################################
:FileType ews ASCII EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
################DO NOT EDIT THIS FILE!##################################
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                Reinhard Fleiﬂner
:CreationDate             Mon, Aug 01, 2016 08:08 PM
#
#------------------------------------------------------------------------
:CurrentWorkingDirectory C:\Program Files\CHC\BlueKenue64
:IsMaximized 1
:CustomColours 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff
#
:ViewType CEnSim2DView
:Title 2D View (1)
:SubTitle 
:ViewLocked 0
:PersistantPopups 0
:ExtendedPopupInfo 0
:ShowProbeLocations 1
:DateTimeFormat 0
:DefaultLabelHeight 8
:AnimateBarActive 0
:AnimateBarLabelStyle 0
:AnimateFrameRate 20
:AnimationStep 1
:ShowGrid 1
:ShowGridLabels 1
:GridDivisionsHint 5
:GridColour 0xc0c0c0
:GridFontName Arial
:GridFontSize 3
:BackgroundColour 0xffffff
:ViewMaximized 1
:StreamLineMaxPoints 60
:StreamLineTimeStep 180.000000
:CurrentViewPosition 66759.9 67836 11606.6 12275.2
:EndViewType CEnSim2DView
#
:ObjectType CT32DScalar
:FullFileName C:\ChEsher\examples\example_15\FREE SURFACE_S161.t3s
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 3.000000
:IsVisible 1
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title FREE SURFACE_S161
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 309.740000
:ScaleMax 316.340000
:ScaleInterval 0.660000
:ScaleLevel 0 309.740000
:ScaleLevel 1 310.400000
:ScaleLevel 2 311.060000
:ScaleLevel 3 311.720000
:ScaleLevel 4 312.380000
:ScaleLevel 5 313.040000
:ScaleLevel 6 313.700000
:ScaleLevel 7 314.360000
:ScaleLevel 8 315.020000
:ScaleLevel 9 315.680000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 12.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CT32DScalar
#
:ObjectType CLine2DSet
:FullFileName C:\ChEsher\examples\example_15\profiles.i2s
:ClipContours 1
:IsMonochrome 1
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 1
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title profiles
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 0.000000
:ScaleInterval 0.000000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.000000
:ScaleLevel 2 0.000000
:ScaleLevel 3 0.000000
:ScaleLevel 4 0.000000
:ScaleLevel 5 0.000000
:ScaleLevel 6 0.000000
:ScaleLevel 7 0.000000
:ScaleLevel 8 0.000000
:ScaleLevel 9 0.000000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine2DSet
#
:ObjectType CLine2DSet
:FullFileName C:\ChEsher\examples\example_15\reach.i2s
:ClipContours 1
:IsMonochrome 1
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 1
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title reach
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 0.000000
:ScaleInterval 0.000000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.000000
:ScaleLevel 2 0.000000
:ScaleLevel 3 0.000000
:ScaleLevel 4 0.000000
:ScaleLevel 5 0.000000
:ScaleLevel 6 0.000000
:ScaleLevel 7 0.000000
:ScaleLevel 8 0.000000
:ScaleLevel 9 0.000000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine2DSet
:ObjectView 2 0
:ObjectView 1 0
:ObjectView 0 0
